<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="site.css">
     <link rel="icon" href="./views/RayScan.png">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="site2.css">
     <script src="https://kit.fontawesome.com/1c3eab352a.js" crossorigin="anonymous"></script>
    <title>X-Ray And CT-Scan Diagnosis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');
        </style>
    <style>
        body{
            overflow: hidden;
        }
     
        
        .radio-input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .ml-demo img{
            height: 400px !important;
            width: 400px !important;
            margin: 0px !important;
        }
        input{
            margin: 20px !important;
            width: 300px !important;
            height: 75px !important;
            background: #F5F5FA !important;
            
            border: none !important;
/* Shadow 3 */

box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(170, 170, 204, 0.25), 10px 10px 20px rgba(170, 170, 204, 0.5), -10px -10px 20px #FFFFFF !important;
border-radius: 20px !important;
        }
        .radio{
            height: 25px !important;
            margin: 0px !important;
            box-shadow: none !important;
            width: 20px !important;
            vertical-align: middle !important;
        }
        .radio-input>label{
            font-size: large !important;
            margin: 10px !important;
        }
        label{
            margin: 45px;
            font-size: 35px;
        }
        

        #yolo_i{
            display: none;
        }
        
        #ct{
            display: none;
        }
        .custom-tooltip{
            position: relative;
        }
        .hovercard { 
        position: absolute; 
        opacity: 0; 
        z-index: 1;
        left: 50%;
        top: -90px;
        transform: translateX(-50%);
        }

        .custom-tooltip:hover .hovercard { 
        opacity: 1; 
        transition: 0.5s;
        transition-delay: 0.1s;
        }
        .tooltiptext {
        display: flex; 
        flex-direction: column; 
        justify-content: flex-start; 
        background-color: #92b4db;
        font-family: 'Cantarell', sans-serif;
        padding: 18px; 
        border-radius: 5px; 
        font-size: small;
        color: black; 
        line-height: 15px;
        transition: 1s;
        width: 200px;
        
        }
        
        .custom-tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #92b4db transparent transparent transparent;
        }
        .ml-demo{
            margin: 50px !important;
        }
       
    </style>
    <style>
        .rs-service{
            justify-content: flex-start;
        }
        .disease-info{
            width: 400px !important;
            font-size: medium !important;
        }
        .upload-box{
            height: auto;
        }
        @media (max-width:1100px) {
            .upload-img-form{
                
                flex-wrap: wrap;
            }
        }
        @media (max-width:700px) {
            .new-upload-form{
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body >
    
    <div >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        

            
            <div class="container-fluid mt-4 mx-4">
                <a class="navbar-brand" href="#"> <img class="brand-logo" src="./views/Symbol.png" alt=""></a>
                
                   
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                            
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#about-section">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#product-section">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#service-section">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active"  id="contactBtn">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active"><button class="log-in" style="font-size:15px ;">Logout</button></a>
                                    
                                </li>
                                <li class="nav-item">
                                    
                                    <a class="nav-link active"  ><button class="log-in" style="font-size:15px ;">Profile</button></a>
                                </li>
                                </ul>
                    </div>
                
                
            </div>
        </nav>
    </div>
    <section class="rs-upload-sec upload-container" >
        <h2 class="upload-head" style="color: whitesmoke;font-weight: normal;">AI Diagnosis Image Upload</h2>
        <p style="font-weight: normal;">Currently this prototype is diagnosing COVID 19, Tuberculosis, Edema and Pneumonia from an <br>X - Ray and COVID 19 from CT Scan.</p><hr>
       
    </section>
   
    <section class="ml-demo-container" id="ml-demo-img">
        <div  class="ml-demo-p">
            <h1 >Register New Patient</h1>
            <p style="font-weight: bold; color: black;">Please select the type of image you want to diagnose and enter patient details <hr > </p><p style="font-weight: bold;"> We developed XChesNet, a deep learning algorithm which predict 4 types of diease and mark the infected area with image processing in chest radiographs within 20 Seconds. This algorithm is 91% accurate and currently under develpoment phase.</p>
        </div>
        <div class="ml-demo" style="margin-bottom: -20px;margin-top: -20px;" >
            <img src="./views/gradcam-demo-1.png" class="not-infected" alt="">
            <img src="./views/gradcam-demo-2.png" class="infected" alt="">
            
        </div>
        
    </section> 
    <section class="rs-services-container" id="feature" >
        <div class="rs-service">
            <h2>Bacterial Infection : X-ray</h2>
            <p class="disease-info">With Densed Neural Networks, Bacterial Infection from Xray ables 
                to detect Pneunomia, Tuberculosis, Edema and Covid. Also, 
                algorithm able to predict whether Xray is normal of not.</p>
        
        </div>
        <div class="rs-service" >
            <h2>Chest Abnormalities</h2>
            <p class="disease-info">Chest Abnormalities with X-Ray can detect and locate the 14 critical thoracic diseases, such as:

                1 - Atelectasis,2 - Calcification, 3 - Cardiomegaly, 4 - Consolidation, 5 - ILD, 6 - Infiltration,
                7 - Lung Opacity,                 8 - Nodule/Mass,                 9 - Other lesion,                 10 - Pleural effusion,                 11 - Pleural thickening,                 12 - Pneumothorax,
                13 - Pulmonary fibrosis,                 14 - Aortic enlargement</p>

        </div>
        <div class="rs-service" >
            <h2>Covid from CT-Scan</h2>
            <p class="disease-info"> With Powerful Deep Learning Algorithm, CT Scan panel able to detect whether CT Scan image is infected by Covid or not.</p>
        </div>
        
    </section>
    
    <section class="upload-box" style="display:flex;flex-wrap: wrap;">
       
                     <div class="upload-img-form" style="display: flex;justify-content: space-between;align-items: center;">
                        <div class="ml-demo" id="grad">
                            <img src="./views/bw.png" class="not-infected" alt="">
                            <img src="./views/Gradcam.png" class="infected" alt="">
                            
                        </div>
                        <div class="ml-demo" id="ct">
                            <img src="./views/ct_dect.png" class="not-infected" alt="">
                            <img src="./views/ct_org.png" class="infected" alt="">
                            
                        </div>
                        <div class="ml-demo" id="yolo_i">
                            <img src="./views/yolo_dect.png" class="not-infected" alt="">
                            <img src="./views/yolo_org.png" class="infected" alt="">
                            
                        </div>
                      <div>
                        <form action="" id="mainForm" onsubmit="return confirmfinish();">
                            <div class="radio-input" style="display: flex;justify-content: center ;flex-wrap: wrap;margin-top: 20px ;font-weight: bold;">
                                <label for="gradcam" ><input onclick="clicked()" class="radio" type="radio" name="rs-radio-input" id="gradcam" checked> Bacterial Infection <i class="fas fa-info-circle custom-tooltip" >
                                    <span class="hovercard">
                                        <div class="tooltiptext">
                                            Detect TB, Pneumonia, Edema, COVID from X-Ray Images
                                        </div>
                                      </span>
                                </i> </label>
                                                              <label for="yolo">
                                                               <input onclick="clicked()" class="radio" type="radio" name="rs-radio-input" id="yolo"> Chest Abnormalities <i class="fas fa-info-circle custom-tooltip" >
                                                                <span class="hovercard">
                                                                    <div class="tooltiptext ca-tt-txt">
                                                                        Chest Abnormalities with X-Ray can detect and locate the 14 critical thoracic diseases</div>
                                                                  </span>
                                                            </i> </label>
                                                              <label for="ctscan">
                                                              <input onclick="clicked()" class="radio" type="radio" name="rs-radio-input" id="ctscan"> Covid from CT-Scan <i class="fas fa-info-circle custom-tooltip" >
                                                                <span class="hovercard">
                                                                    <div class="tooltiptext">
                                                                        Detect COVID from CT-Scan
                                                                    </div>
                                                                  </span>
                                                            </i></label>
                              </div>
                            <div class="new-upload-form" style="display: flex;justify-content: center;align-items: center;">
                                <input type="text" placeholder="Name">
                                <input type="text" name="" placeholder="Age">
                            </div>
                            <div class="new-upload-form" style="display: flex;justify-content: center;align-items: center;">
                                <input type="text" placeholder="Weight">
                                <input type="text" name="" placeholder="Blood Group">
                            </div>
                            <div class="new-upload-form" style="display: flex;justify-content: center;align-items: center;">
                                <input type="text" placeholder="Gender" >
                            </div>
                            <div class="new-upload-form" style="display: flex;justify-content: center;align-items: center;flex-wrap: wrap;">
                                <button style="background-color: rgba(36, 23, 66, 0.5);box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(170, 170, 204, 0.25), 10px 10px 20px rgba(170, 170, 204, 0.5), -10px -10px 20px #FFFFFF;
                                border-radius: 32px;">Upload</button>
                                <button style="background-color: rgb(36, 23, 66);box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(170, 170, 204, 0.25), 10px 10px 20px rgba(170, 170, 204, 0.5), -10px -10px 20px #FFFFFF;
                                border-radius: 32px;">Diagonise</button>
                            </div>
                        </form>
                
                      </div>  
                    </div>
                    
                    <div id="confirmationDiv" style="display:none; border:1px solid black; padding:10px; margin-top:10px; width:500px;">
                        Are you sure you want to submit the form?<br>
                        <input type="button" value="Yes" onclick="confirmed = true; document.getElementById('mainForm').submit();">
                        <input type="button" value="No" onclick="document.getElementById('confirmationDiv').style.display='none'; return false;">
                    </div>
        
                    
            
            

    </section>
    
    <footer>
        <p><img src="./views/Symbol.png" style="height: 25px;width:25px;vertical-align: middle;" alt="">Manentia Advisory</p>
        <p><i class="far fa-copyright" style="color: white;"></i> 2021 All rights reserved</p>
        <ul>
            <li><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></li>
            <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
            })
    </script>
    <script type="text/javascript">     
        var confirmed = false;
    
        function confirmfinish(){
            if(!confirmed){
                document.getElementById('confirmationDiv').style.display='block';
                return false;
            } else {
                return true;
            }
        }
    </script>

    <script>
        var grad_r = document.getElementById("gradcam")
        var ct_r = document.getElementById("ctscan")
        var grad_i = document.getElementById("grad")
        var ct_i =document.getElementById("ct")
        var yolo_i = document.getElementById("yolo_i")
        var yolo_r = document.getElementById("yolo")
        function clicked(){
            if(grad_r.checked){
                ct_i.style.display = "none";
                grad_i.style.display ="block";
                yolo_i.style.display="none"
            }else if(ct_r.checked){
                grad_i.style.display ="none";
                yolo_i.style.display="none";
                ct_i.style.display = "block";
            }else if(yolo_r.checked){
                grad_i.style.display ="none";
                yolo_i.style.display="block";
                ct_i.style.display = "none";
            }

        }
        
       
    </script>


    
   <script>
      $(document).ready(function() {
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });
    });

   </script>
    
    <script>
        var nav = document.getElementsByClassName("nav-links")
        for(i=0;i<nav.length;i++){
            nav[i].addEventListener('click', function (e) {
             e.preventDefault();
    
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        
        }
    </script>
    
     
</body>
</html>