
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    overflow-x: hidden;
    font-family:'Montserrat', sans-serif;
    font-weight: normal;
}

/* Landing Page */

header nav li{
    list-style: none;
    
}
header h2 a{
    font-size: larger;
}
header img{
    height: 50px;
    width: 50px;
    padding: 0;
    margin: 0;
    background-clip: content-box;
    vertical-align: middle;
}




a{
    text-decoration: none;
    opacity:1;
    color: rgb(255, 255, 255);
    transition: all 0.35s ease-in-out;
    font-size: large;
    
}
.nav-active{
    /* background-color: rgb(28, 28, 68); */
    background-color: #222629;
    color: white;
    transition: all .35s ease-in;
}


header{
    position: fixed;
    top: 0;
    background: transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: load 2s ease-in  forwards;
    opacity: 0;
    color: rgb(255, 255, 255);
    z-index: 24;
}
@keyframes load{
    100%{
        opacity:1;
    }
}

header nav{
    display: flex;
    justify-content: space-between;
    margin-right: -10px;
    
}
header nav a {
    padding: 20px;
    border-radius: 25px;
    
    
}
a{
    cursor: pointer;
}
li{
    list-style: none;
}

header nav li a:hover {
    transition: all .35s ease-in;
    color:  rgb(153, 153, 255);
}

button.contact-btn{
    border-radius: 4px;
    text-align: center;
    
    font-size: large;
    padding: 25px;
    width: 300px;
    opacity: 1;
    background: transparent;
    color:white;
    transition: all .75s ease-in;
    outline: none;
    margin-top: 40px;
    cursor: pointer;
    border: 4px solid  #222629;
    border-radius: 25px;
}

button.contact-btn:hover {
    background:  rgb(153, 153, 255);
    color:black;
    border: 4px solid white;

}
@media (max-width:800px) {
    header{
        padding: 20px 50px ;
        flex-direction: column;
    }
    header nav a{
        padding: 5px;
    }
    header h2{
        margin-bottom: 15px;
    }
    header h2 a{
        font-size: medium;
    }
  

    
}
@media (max-width:400px) {
    header{
        padding: 5px 10px;
    }
    header nav a{
        padding: 2px;
    }
    button.contact-btn{
        width: 50px;
    }
    section.bg{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    section p{
        line-height: normal;
    }
}



section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
    overflow-y: hidden;
}

.bg{
    position: relative;
    
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    min-width: 100vw;
    color: white;
}
.bg-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size:cover ;
    z-index: -1;
    animation: load-image 1s ease-in forwards;
    background-color: rgb(78, 77, 77);
}
@keyframes load-image{
    100%{
        opacity:0.7;
    }
}
.bg .bg-content{
    color: rgb(236, 235, 232);
    font-size: xx-large;
    opacity: 0;
    margin-top: 250px;
    animation: content-load 1s ease-in 1s forwards;
    
}
@keyframes content-load {
    0%{
        opacity: 0;
    }   
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
        
    }
    100%{
        opacity: 1;
        margin-top: 100px;
        
        
        
    }
}
.bg h1{
    font-weight: bold;
    margin-bottom: 20px;
}
.bg h2{
    font-weight: normal;
    margin-bottom: 40px;
}

@media (max-width:800px) {
    .bg{
        min-height: 600px;

    }
    .bg h1{
        font-size: 38px;
        /* margin-top: -120px; */
    }
    .bg h2{
        font-size: 20px;
    }

    button.contact-btn{
        padding: 15px 40px;
        width: 200px;
        font-size: medium;
    }
}
@media (max-width:400px) {
    .bg{
        min-height: 600px;

    }
    .bg h1{
        font-size: 28px;
        margin-top: -120px;
    }
    .bg h2{
        font-size: 14px;
    }

    button.contact-btn{
        width: 200px;
        padding: 15px 30px;
        font-size: small;
    }
    
}

section{
    padding: 100px 80px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

section.About{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    overflow-x: hidden;
    background-image: url(./views/about.png);
    background-size:cover;
    
    
    
}


section.About img{
    width: 432px;
    height: 536px;
    flex-basis: 40%;
    border-radius: 25px;
}
div.about-content {
   
    line-height: 2;
    text-align:center;

}
div.about-content p{
    max-width: 700px;
    font-size: 25px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: center;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
}

div.about-content h1{
    font-size: 40px;
}

div.about-content h2{
    font-size: 35px;
}


@media (max-width:400px) {
    section.About img{
        height: 300px;
        width: 300px;
    }
    div.about-content h2{
        font-size: larger;
    }
    div.about-content h1{
        font-size: large;
    }
    div.about-content p{
        font-size: small;
    }
}

section.ai{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #496D76;
    

}
div.acc-by{
    font-size: large;
}
div.acc-by img{
    width: 350px;
    height: 350px;
}

div.acc-content{
    max-width: 700px;
    font-size: 30px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: center;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

@media (max-width:800px) {
    section.ai{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:400px) {
    div.acc-content p{
        padding: 2px;
        font-size: small;
    }
    div.acc-by{
        font-size: small;
    }
    div.acc-by img{
        height: 150px;
        width: 150px;
    }
}

section.product-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    background:  linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C5CFFF;
    
    z-index: -1;
    background-size: cover;
}
div.feature-product{
    display: flex;
    
}
div.product{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    text-transform: capitalize;
    font-size: large;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid #0B0D17;
    min-height: 650px;
    max-width: 613px;
    margin: 10px;
    background-color: #FFFFFF;
    overflow-x: hidden;
}
h1.title{
    flex-basis: 100%;
    
    align-self: center;
    text-align: center;
    margin-bottom: 45px;
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 64px;
}
div.product h1{
    margin-bottom: 15px;
}
div.product-image{
    background-color:#233148; ;
    padding: 5px;
    
}
div.product-des{
    padding: 20px;
    margin-top: -15px;
    
}
div.product button{
    width: 169px;
    height: 46px;
    background-color: inherit;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    align-self: center;
    margin-bottom: 15px;
    font-weight: bold;
    transition: all 0.35s ease-in;
}
@media (max-width:800px) {
    div.feature-product{
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}
@media (max-width:400px) {
    div.product-des p{
        padding: 5px;
        font-size: small;
    }
}

#ratinoscan:hover{
    box-shadow: 0 0 25px 1px #0B0D17;
}
#rayscan:hover{
    box-shadow: 0 0 25px 1px rgb(39, 38, 38);
}

div.product img{
    max-width: 200px;
    max-height:200px;
    margin-bottom: 20px;
    
    
    
}
section.services{
    
    color:black;
}
div.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
div.service{
    flex-basis: 50%;
    text-align: center;

    margin-bottom:15px;

} 
h4{
    font-size: 27px;
    margin-bottom: 10px;
}

i{
    color: cornflowerblue;
}
section p{
    max-width: 700px;
    font-size: 20px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: center;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
}
section.services p{
    font-weight: normal;
}
@media  (max-width:800px) {
    div.services-container{
        flex-direction: column;
       
    
    }
    div.service p,div.service h4{
        font-size: medium;
    }
    
}
@media (max-width:400px) {
    div.service p,div.service h4{
        font-size: small;
    }
}


section.testimonials-container{
    background:  linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C5CFFF;
    
    background-size: cover;
    background-repeat: no-repeat;
}
section.testimonials-container h1{
    margin-bottom: 40px;
    font-size: 40px;
}
section.testimonials-container p{
    max-width: 900px;
    font-weight: 900;
}
div.testimonials{
    text-align: center;
    background-color: ivory;
    margin-bottom: 20px; 
    padding: 20px;
    border-radius: 8px;
}
div.testimonials::after{
    content: "- doctor";
    text-align: center;
}

div.testimonials img{
    height: 150px;
    width: 150px;
    border-radius:50% ;
    
}
div.testimonials p::before{
    content: open-quote;
    font-size: 50px;
}
div.testimonials p::after{
    content: close-quote;
    font-size: 50px;
    
}
@media (max-width:400px){
    section.testimonials-container{
        justify-content: center;
        align-items: center;
    }
    section.testimonials-container h1{
        font-size: larger;
    }
    div.testimonials p{
        font-size: small;
        padding: 0;
        margin-left: -15px;
    }
    div.testimonials img{
        height: 35px;
        width: 35px;
    }
}
section.contact{
    flex-direction: row;
}


div.image-gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
div.image-gallery img{
    margin: 10px;
    flex-basis: 40%;
}
#img1{
    width: 250px;height: 334px;
}
#img2{
    width: 270px; height: 270px;
}
#img3{
    width: 164px;height: 285px;
}
#img4{
    width: 356px;height: 356px;
}
@media (max-width:400px) {
    #img1{
        height: 200px;
        width: 200px;
    }
    #img2{
        height: 200px;
        width: 200px;
    }
    #img3{
        height: 200px;
        width: 200px;
    }
    #img4{
        height: 200px;
        width: 200px;
    }
    div.image-gallery img{
        height: 80px;
        width: 80px;
    }
}
div.user-form{
    flex-direction: column;
    justify-content: stretch;
}
div.user-form h1{
   text-align: center;
   align-self: center;
   font-weight: 600;
    font-size: 40px;
    line-height: 32px;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
}




form{
    text-align: center;
    margin: auto;
    margin: 10px;
    width: 100%;
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
form input,textarea,select{
    padding: 10px;
    margin: 10px;
    
    
    flex-basis: 50%;
    width: 100%;
}
.dropdown{
    opacity: 0.9;
}
form label{
    align-self: flex-start ;
    font-weight: bold;
}
form button{
    margin: 10px;
    padding: 15px;
    background-color: #515A86;
    color:white;
    font-weight: bold;
    width: 200px;
    font-size: 32px;
    border-radius: 8px;
}
div.user-form{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:400px) {
    form{
        padding: 5px;
        margin: 0;
    }
    div.user-form h1{
        font-size: larger;
        margin-top: 10px;
    }
    form button{
        width: 100px;
        font-size: medium;
    }
}

footer{
    position: relative;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    /* background-color:  rgb(28, 28, 68); */
    background-color: #222629;
    color: white;
    padding: 20px 0;
}
footer ul li  i{
    color: white;
}
footer ul {
    display: flex;
    flex-wrap: wrap;
    
}
footer ul li{
    margin-left: 16px;
    
}
footer ul li a{
    color: white;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity:0.7;
    align-self: center;


}
@media (max-width:400px) {
    footer p,footer p i,footer ul li i{
        font-size: small;
    }
}

@media (max-width:800px) {
    section{
        flex-direction: column;
        flex-wrap: wrap;
    }
}



/* Rayscan Page */

.rayscan-nav{
    /* background-color: #222629;  */
    background: transparent;
   
} 
.rayscan-nav div.items{
    color: #427bb4;
    margin-bottom: 15px;
}
.rayscan-nav h2 a{
    color: white;
    /* color: black; */
    
}
.rayscan-nav div.items li a{
    border-radius: 25px;
    color: white;
    /* color: black; */
    font-weight: bold;
}
.rayscan-nav div.items li a:hover{
    
    color: black;
    
    
}
button.demo-btn{
    padding: 10px;
    width: 200px;
    border-radius: 4px;
    font-size: medium;
    font-weight: bold;
    background: #427bb4; 
    border: 2px solid #427bb4;
    box-shadow: inset 0 0 0 0 #1f3a55;
    transition: all .35s ease-in;
    cursor: pointer;
    margin-bottom: 15px;
    color: white;
    /* color: black; */
}
header button:hover{
    box-shadow: inset 200px 0 0 0 #1f3a55;
    color: white;
}

.rs-head{
    
    font-size: 80px;
    margin: 20px;
    color: white;
    opacity: 0;
    animation: load-rs 1s ease-in 1s forwards;
    
}

.rs-title{
    font-size: 150px;
    margin-bottom: 45px;
    opacity: 0;
    animation: load-rs 1s ease-in 1s forwards;
    color: white;

    
}
.rayscan-container {
    /* background-color:#222629 ; */
    height: 100vh;
    color: black;
    justify-content: center;
    align-items: center;
    
    
}

.rayscan-container img{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    /* filter: grayscale(1); */
    height: 100vh;
    width: 100%;
    z-index: -1;
    
    

    
}
.rayscan-container button{
    box-shadow: inset 0 0 0 0 #427bb4;
    width: 300px;
    height: 70px;
    background: transparent;
    color: white;
    /* color: black; */
    font-size: 25px;
    opacity: 0;
    animation: load-rs 1s ease-in 1s forwards;
    border: 2px solid #427bb4;
}
@keyframes load-rs {
    100%{
        opacity: 1;
        
    }
    
}
.rayscan-container button:hover{
    box-shadow: inset 300px 0 0 0 #427bb4;
    color: white;
}
.btn-active{
    padding: 10px;
    width: 200px;
    border-radius: 4px;
    font-size: medium;
    font-weight: bold;
    background: white; 
    border: 2px solid #427bb4;
    box-shadow: inset 0 0 0 0 #427bb4;
    transition: all .35s ease-in;
    cursor: pointer;
    margin-bottom: 15px;
    color: black; 
    
}
.ai-diagnosis{
    background-color: #0f1214;
}
.ai-diagnosis h1{
    margin-bottom: 20px;
    font-size: 40px;
    color: #6a9ed3;
}
.ai-diagnosis p{
   margin-bottom: 24px;
   color: white;

    
}
.ai-diagnosis hr{
    background-color: #6a9ed3;
    height: 3px;
    width: 300px;
}
.rs-services-container{
    background: #F3F5FF;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.rs-service{
    text-align: center;
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    height: 400px;
    width: 400px;
    padding: 10px;
    flex-basis: 30%;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}


.rs-service p{
    width: 300px;
    margin-top: 10px;
    
    text-align: center;
}
hr{
    background-color: #6a9ed3;
    height: 3px;
    width: 300px;
}


.rs-trial h1{
    margin-bottom: 20px;
    font-size: 40px;
    color: #6a9ed3;
    
}
.trial-btn{
    margin-top: 50px;
    width: 250px;
    height: 60px;
    border-radius: 5px;
    font-size: large;
    color:white;
    font-weight: bold;
    box-shadow: inset 0 0 0 0 #2e557c;
    background-color: #6a9ed3;
    transition: all 1s ease-in;
}
button.trial-btn:hover{
    box-shadow: inset 0 250px 0 0 #2e557c;
}

.rs-contact h1{
    font-size: 40px;
    margin-bottom: 40px;
}
.wrapper{
    width: 1100px;
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    border: 3px solid #282828;
    height: 81vh;
    box-shadow:10px 10px 8px #888888 ;
    border-radius: 10px;
    background-color: white;
}
.rs-form{
    width: 50%;
    padding-right: 35px;
    text-align: center;
    height: 100%;
    overflow-y:hidden ;
    height: fit-content;
    
    
    
    
}

.rs-form button{
    background-color: #6a9ed3;
}
.rs-form h1{
    margin-top: 25px;
    margin-bottom: 25px;
}
.rs-form input {
    margin-bottom: 10px;
}
.rs-form select{
    margin-bottom: 10px;
}
.rs-form textarea{
    margin-bottom: 10px;
}


.form-bg{
    background-image: url(./views/contact-rs.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    color: white;
    background-position: center;
    background-size: cover;
    text-align: center;
    
}
.form-bg-content{
    background-color: #212529ce;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rs-contact-info h3{
    margin-bottom: 5px;
    font-size: 20px;
}
.rs-contact-info p{
    margin-bottom: 25px;
    font-size: medium;
}


