<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Verdana&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e150_465><div  class="e150_481"></div><div class=e150_495><span  class="e150_520"> AI Diagnosis Image Upload</span><span  class="e150_521">Currently this prototype is diagnosing COVID 19, Edema and Pneumonia from an X - Ray and COVID 19 from CT Scan.</span></div><span  class="e150_522">Register New Patient</span><div class=e150_599><div class=e150_595><div  class="e150_524"></div><div  class="e150_530"></div><span  class="e150_531">Test X-Rays Images</span><span  class="e150_536">Name:</span><span  class="e150_554">*Patient Details:</span><span  class="e150_592">*X-Ray module is under development phase and can only detect COVID 19, Edema and Pneumonia</span><span  class="e150_545"> Age:</span><span  class="e150_548">Weight:</span><span  class="e150_551">Gender:</span><span  class="e150_538">Name</span><span  class="e150_546">Age</span><span  class="e150_549">Weight</span><span  class="e150_552">Gender</span><div  class="e150_537"></div><div  class="e150_547"></div><div  class="e150_550"></div><div  class="e150_553"></div><div  class="e150_580"></div><div  class="e150_582"></div><span  class="e150_581">Select Image</span><span  class="e150_583">Upload</span></div><div class=e150_597><div  class="e150_525"></div><div  class="e150_532"></div><span  class="e150_533">Test X-Rays Images for TB</span><span  class="e150_555">Name:</span><span  class="e150_593">*X - Ray module for Tuberculosis (TB) is under development phase</span><span  class="e150_556"> Age:</span><span  class="e150_557">Weight:</span><span  class="e150_558">Gender:</span><span  class="e150_559">Name</span><span  class="e150_560">Age</span><span  class="e150_561">Weight</span><span  class="e150_562">Gender</span><div  class="e150_563"></div><div  class="e150_564"></div><div  class="e150_565"></div><div  class="e150_566"></div><div  class="e150_584"></div><div  class="e150_585"></div><span  class="e150_586">Select Image</span><span  class="e150_587">Upload</span></div><div class=e150_598><div  class="e150_526"></div><div  class="e150_534"></div><span  class="e150_535">Test CT-Scan Images</span><span  class="e150_594">*CT-Scan module is under development phase and can only detect COVID 19</span><div class=e150_579><span  class="e150_567">Name:</span><span  class="e150_568"> Age:</span><span  class="e150_569">Weight:</span><span  class="e150_570">Gender:</span><span  class="e150_571">Name</span><span  class="e150_572">Age</span><span  class="e150_573">Weight</span><span  class="e150_574">Gender</span><div  class="e150_575"></div><div  class="e150_576"></div><div  class="e150_577"></div><div  class="e150_578"></div></div><div  class="e150_588"></div><div  class="e150_589"></div><span  class="e150_590">Select Image</span><span  class="e150_591">Upload</span></div></div><span  class="e150_523">Please select the type of image you want to diagnose and enter patient details.</span><div class=e150_527><div  class="e150_528"></div><span  class="e150_529">© 2021, made with ❤️ by AI diagnosis for a better Hospitality.</span></div><div class=e150_480><div  class="e150_478"></div><span  class="e150_479">AI Diagnosis</span><span  class="e150_467">Home</span><span  class="e150_468">Features</span><div class=e150_469><div  class="e150_470"></div><span  class="e150_471">Product</span></div><div class=e150_472><div class=e150_473><div  class="e150_474"></div><span  class="e150_475">Demo</span></div><div  class="e150_476"></div></div></div></div>
          </body>
          </html>