.150_465 { 
	overflow:hidden;
}.e150_465 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1605px;
	position:absolute;
}.e150_481 { 
	background-color:rgba(128.49344909191132, 193.0285781621933, 213.56249392032623, 0.20000000298023224);
	width:1440px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
}.e150_495 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:259px;
	position:absolute;
	left:0px;
	top:90px;
}.e150_496 { 
	box-shadow:0px 4px 4px rgba(175.00000476837158, 219.0000021457672, 233.00000131130219, 1);
	background-color:rgba(239.00000095367432, 245.00000059604645, 255, 0.6100000143051147);
	background-image:linear-gradient(0deg, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:1202px;
	height:327px;
	position:absolute;
	left:108px;
	top:-28px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e150_520 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:654px;
	height:43px;
	position:absolute;
	left:436px;
	top:43px;
	font-family:Verdana;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e150_521 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:1124px;
	height:90px;
	position:absolute;
	left:158px;
	top:113px;
	font-family:Verdana;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e150_522 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:545px;
	height:45px;
	position:absolute;
	left:509px;
	top:400px;
	font-family:Verdana;
	text-align:left;
	font-size:38px;
	letter-spacing:4;
}.e150_599 { 
	width:1489px;
	height:913px;
	position:absolute;
	left:21px;
	top:549px;
}.e150_595 { 
	width:584px;
	height:872px;
	position:absolute;
	left:0px;
	top:1px;
}.e150_524 { 
	box-shadow:0px 4px 4px rgba(75.00000312924385, 85.0000025331974, 132.0000073313713, 0.25);
	background-color:rgba(147.34148651361465, 159.1809520125389, 215.68750709295273, 1);
	background-image:linear-gradient(0deg, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:450px;
	height:870px;
	position:absolute;
	left:17px;
	top:0px;
}.150_524 { 
	border:1px solid rgba(75.42688742280006, 85.22220700979233, 131.74999594688416, 1);
}.e150_530 { 
	background-color:rgba(225.21285116672516, 229.11487698554993, 248.62500607967377, 1);
	width:450px;
	height:88px;
	position:absolute;
	left:17px;
	top:0px;
}.150_530 { 
	border:1px solid rgba(152.0000061392784, 163.00000548362732, 218.00000220537186, 1);
}.e150_531 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:545px;
	height:45px;
	position:absolute;
	left:39px;
	top:21px;
	font-family:Verdana;
	text-align:left;
	font-size:38px;
	letter-spacing:4;
}.e150_536 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:167px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_554 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:360px;
	height:90px;
	position:absolute;
	left:45px;
	top:101px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_592 { 
	color:rgba(42.170631140470505, 53.75882372260094, 57.37499848008156, 1);
	width:434px;
	height:223px;
	position:absolute;
	left:28px;
	top:649px;
	font-family:Verdana;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e150_545 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:252px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_548 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:337px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_551 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:420px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_538 { 
	color:rgba(110.63813120126724, 113.77203583717346, 114.74999696016312, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:190px;
	top:169px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_546 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:191px;
	top:251px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_549 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:191px;
	top:337px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_552 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:190px;
	top:420px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.150_537 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_537 { 
	width:224px;
	height:58px;
	position:absolute;
	left:201px;
	top:160px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_547 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_547 { 
	width:224px;
	height:58px;
	position:absolute;
	left:202px;
	top:242px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_550 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_550 { 
	width:224px;
	height:58px;
	position:absolute;
	left:202px;
	top:330px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_553 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_553 { 
	width:224px;
	height:58px;
	position:absolute;
	left:201px;
	top:414px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_580 { 
	border:2px solid rgba(134.19376641511917, 153.2125210762024, 191.25, 1);
}.e150_580 { 
	width:205px;
	height:56px;
	position:absolute;
	left:33px;
	top:532px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.e150_582 { 
	box-shadow:0px 4px 4px rgba(152.0000061392784, 163.00000548362732, 218.00000220537186, 1);
	background-color:rgba(169.00000512599945, 178.00000458955765, 224.000001847744, 1);
	width:205px;
	height:56px;
	position:absolute;
	left:249px;
	top:532px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.150_582 { 
	border:1px solid rgba(134.19376641511917, 153.2125210762024, 191.25, 1);
}.e150_581 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:178px;
	height:32px;
	position:absolute;
	left:56px;
	top:544px;
	font-family:Verdana;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e150_583 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:178px;
	height:32px;
	position:absolute;
	left:296px;
	top:544px;
	font-family:Verdana;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e150_597 { 
	width:460px;
	height:912px;
	position:absolute;
	left:470px;
	top:1px;
}.e150_525 { 
	box-shadow:0px 4px 4px rgba(75.00000312924385, 85.0000025331974, 132.0000073313713, 0.25);
	background-color:rgba(147.34148651361465, 159.1809520125389, 215.68750709295273, 1);
	background-image:linear-gradient(0deg, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:450px;
	height:870px;
	position:absolute;
	left:6px;
	top:0px;
}.150_525 { 
	border:1px solid rgba(75.42688742280006, 85.22220700979233, 131.74999594688416, 1);
}.e150_532 { 
	background-color:rgba(225.21285116672516, 229.11487698554993, 248.62500607967377, 1);
	width:450px;
	height:122px;
	position:absolute;
	left:6px;
	top:0px;
}.150_532 { 
	border:1px solid rgba(152.0000061392784, 163.00000548362732, 218.00000220537186, 1);
}.e150_533 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:428px;
	height:45px;
	position:absolute;
	left:19px;
	top:21px;
	font-family:Verdana;
	text-align:center;
	font-size:38px;
	letter-spacing:4;
}.e150_555 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:158px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_593 { 
	color:rgba(42.170631140470505, 53.75882372260094, 57.37499848008156, 1);
	width:434px;
	height:223px;
	position:absolute;
	left:18px;
	top:689px;
	font-family:Verdana;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e150_556 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:243px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_557 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:328px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_558 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:411px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_559 { 
	color:rgba(110.63813120126724, 113.77203583717346, 114.74999696016312, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:190px;
	top:160px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_560 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:191px;
	top:242px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_561 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:191px;
	top:328px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_562 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:190px;
	top:411px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.150_563 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_563 { 
	width:224px;
	height:58px;
	position:absolute;
	left:201px;
	top:151px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_564 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_564 { 
	width:224px;
	height:58px;
	position:absolute;
	left:202px;
	top:233px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_565 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_565 { 
	width:224px;
	height:58px;
	position:absolute;
	left:202px;
	top:321px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_566 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_566 { 
	width:224px;
	height:58px;
	position:absolute;
	left:201px;
	top:405px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_584 { 
	border:2px solid rgba(134.19376641511917, 153.2125210762024, 191.25, 1);
}.e150_584 { 
	width:205px;
	height:56px;
	position:absolute;
	left:19px;
	top:532px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.e150_585 { 
	box-shadow:0px 4px 4px rgba(152.0000061392784, 163.00000548362732, 218.00000220537186, 1);
	background-color:rgba(169.00000512599945, 178.00000458955765, 224.000001847744, 1);
	width:205px;
	height:56px;
	position:absolute;
	left:235px;
	top:532px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.150_585 { 
	border:1px solid rgba(134.19376641511917, 153.2125210762024, 191.25, 1);
}.e150_586 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:178px;
	height:32px;
	position:absolute;
	left:42px;
	top:544px;
	font-family:Verdana;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e150_587 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:178px;
	height:32px;
	position:absolute;
	left:282px;
	top:544px;
	font-family:Verdana;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e150_598 { 
	width:569px;
	height:883px;
	position:absolute;
	left:920px;
	top:0px;
}.e150_526 { 
	box-shadow:0px 4px 4px rgba(75.00000312924385, 85.0000025331974, 132.0000073313713, 0.25);
	background-color:rgba(147.34148651361465, 159.1809520125389, 215.68750709295273, 1);
	background-image:linear-gradient(0deg, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:450px;
	height:870px;
	position:absolute;
	left:12px;
	top:1px;
}.150_526 { 
	border:1px solid rgba(75.42688742280006, 85.22220700979233, 131.74999594688416, 1);
}.e150_534 { 
	background-color:rgba(225.21285116672516, 229.11487698554993, 248.62500607967377, 1);
	width:450px;
	height:88px;
	position:absolute;
	left:12px;
	top:0px;
}.150_534 { 
	border:1px solid rgba(152.0000061392784, 163.00000548362732, 218.00000220537186, 1);
}.e150_535 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:545px;
	height:45px;
	position:absolute;
	left:24px;
	top:21px;
	font-family:Verdana;
	text-align:left;
	font-size:38px;
	letter-spacing:4;
}.e150_594 { 
	color:rgba(42.170631140470505, 53.75882372260094, 57.37499848008156, 1);
	width:434px;
	height:223px;
	position:absolute;
	left:12px;
	top:660px;
	font-family:Verdana;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e150_579 { 
	width:426px;
	height:350px;
	position:absolute;
	left:0px;
	top:152px;
}.e150_567 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:7px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_568 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:92px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_569 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:177px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_570 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:0px;
	top:260px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_571 { 
	color:rgba(110.63813120126724, 113.77203583717346, 114.74999696016312, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:190px;
	top:9px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_572 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:191px;
	top:91px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_573 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:191px;
	top:177px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_574 { 
	color:rgba(111.00000098347664, 114.0000008046627, 115.00000074505806, 1);
	width:223px;
	height:90px;
	position:absolute;
	left:190px;
	top:260px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.150_575 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_575 { 
	width:224px;
	height:58px;
	position:absolute;
	left:201px;
	top:0px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_576 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_576 { 
	width:224px;
	height:58px;
	position:absolute;
	left:202px;
	top:82px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_577 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_577 { 
	width:224px;
	height:58px;
	position:absolute;
	left:202px;
	top:170px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_578 { 
	border:1px solid rgba(112.84813821315765, 121.66510909795761, 165.74999392032623, 1);
}.e150_578 { 
	width:224px;
	height:58px;
	position:absolute;
	left:201px;
	top:254px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.150_588 { 
	border:2px solid rgba(134.19376641511917, 153.2125210762024, 191.25, 1);
}.e150_588 { 
	width:205px;
	height:56px;
	position:absolute;
	left:26px;
	top:533px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.e150_589 { 
	box-shadow:0px 4px 4px rgba(152.0000061392784, 163.00000548362732, 218.00000220537186, 1);
	background-color:rgba(169.00000512599945, 178.00000458955765, 224.000001847744, 1);
	width:205px;
	height:56px;
	position:absolute;
	left:242px;
	top:533px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.150_589 { 
	border:1px solid rgba(134.19376641511917, 153.2125210762024, 191.25, 1);
}.e150_590 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:178px;
	height:32px;
	position:absolute;
	left:49px;
	top:545px;
	font-family:Verdana;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e150_591 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:178px;
	height:32px;
	position:absolute;
	left:289px;
	top:545px;
	font-family:Verdana;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e150_523 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:1124px;
	height:90px;
	position:absolute;
	left:156px;
	top:452px;
	font-family:Verdana;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e150_527 { 
	width:1440px;
	height:105px;
	position:absolute;
	left:0px;
	top:1500px;
}.e150_528 { 
	background-color:rgba(175.00000476837158, 219.0000021457672, 233.00000131130219, 1);
	background-image:linear-gradient(0deg, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:1440px;
	height:105px;
	position:absolute;
	left:0px;
	top:0px;
}.150_528 { 
	border:1px solid rgba(239.00000095367432, 245.00000059604645, 255, 1);
}.e150_529 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:754px;
	height:52.5px;
	position:absolute;
	left:353px;
	top:40px;
	font-family:Verdana;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e150_480 { 
	width:1454px;
	height:83px;
	position:absolute;
	left:4px;
	top:0px;
}.e150_478 { 
	width:87px;
	height:83px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/ratinoscan_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e150_479 { 
	color:rgba(0, 0, 0, 1);
	width:220px;
	height:19px;
	position:absolute;
	left:92px;
	top:29px;
	font-family:Verdana;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}.e150_467 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:84.99993896484375px;
	height:32px;
	position:absolute;
	left:559px;
	top:29px;
	font-family:Verdana;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e150_468 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:140.00006103515625px;
	height:32px;
	position:absolute;
	left:787px;
	top:29px;
	font-family:Verdana;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e150_469 { 
	width:98.695068359375px;
	height:40.32506561279297px;
	position:absolute;
	left:669.8720092773438px;
	top:23.4835205078125px;
}.e150_470 { 
	box-shadow:0px 4px 4px rgba(0, 141.0000067949295, 185.00000417232513, 0.25);
	transform: rotate(-6.000004542625184deg);
	background-color:rgba(6.000000117346644, 143.00000667572021, 186.0000041127205, 0.699999988079071);
	background-image:linear-gradient(0deg, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:96.03795623779297px;
	height:30.453184127807617px;
	position:absolute;
	left:0px;
	top:10.03870677947998px;
}.150_470 { 
	border:1px solid rgba(0, 141.0000067949295, 185.00000417232513, 1);
}.e150_471 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:84px;
	height:27px;
	position:absolute;
	left:6.12799072265625px;
	top:5.516490936279297px;
	font-family:Verdana;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e150_472 { 
	width:159.0001220703125px;
	height:40.32506561279297px;
	position:absolute;
	left:1294.9998779296875px;
	top:23.999969482421875px;
}.e150_473 { 
	width:157.671630859375px;
	height:32.0640869140625px;
	position:absolute;
	left:1.3284912109375px;
	top:4.935955047607422px;
}.e150_474 { 
	box-shadow:0px 4px 4px rgba(0, 141.0000067949295, 185.00000417232513, 0.25);
	transform: rotate(7.95138196426271e-16deg);
	background-color:rgba(0, 141.0000067949295, 185.00000417232513, 0.10000000149011612);
	width:96.03809356689453px;
	height:30.453184127807617px;
	position:absolute;
	left:0px;
	top:0px;
}.150_474 { 
	border:1px solid rgba(169.36253607273102, 234.32889640331268, 255, 1);
}.e150_475 { 
	color:rgba(0, 35.73230601847172, 46.88281148672104, 1);
	width:140.000244140625px;
	height:32px;
	position:absolute;
	left:17.67138671875px;
	top:0.0640869140625px;
	font-family:Verdana;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e150_476 { 
	box-shadow:0px 4px 4px rgba(0, 141.0000067949295, 185.00000417232513, 0.25);
	transform: rotate(-5.999997325303954deg);
	background-color:rgba(0, 141.0000067949295, 185.00000417232513, 0);
	width:96.03807830810547px;
	height:30.45318603515625px;
	position:absolute;
	left:0px;
	top:10.038707733154297px;
}.150_476 { 
	border:1px solid rgba(0, 141.0000067949295, 185.00000417232513, 1);
}