<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1c3eab352a.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <nav>
            
                <h4><a class="Logo" href="#"><img src="ManentiaAdvisory.png" alt=""></a></h4>
            
            <div class="nav_items">
                <!--<div class="item"><a class="items" href=""><i class="fas fa-home"></i> Home</a></div>-->
                <div class="item"><a class="items" href=""><i class="fas fa-question"></i> About</a></div>
                <div class="item"><a class="items" href=".About"><i class="fas fa-stethoscope"></i> Services</a></div>
                <div class="item"><a class="items" href=""><i class="fas fa-box-open"></i> Products</a></div>
                <div class="item"><a class="items" href=""><i class="far fa-newspaper"></i> Testimonials</a></div>
                <div class="button">
                    <a class="btn" href="#">Login</a>
                                  
    
                </div>
            </div>
            
               
        </nav>
        <section class="landing">
            <div class="inner_content">
                <h1>Manentia Advisory</h1>
                <h3>Finding newer, intelligent ways to care for the world.</h3>
     
                <button class="btn btn-main">Get Started</button>
                
     
            </div>
        </section>
        
    </div>
    <section class="About" name="">
        
        <h1 style="font-size:70px">We Offer</h1><br>
        <div class="feature_items_container">
            <div class="feature_items">
            <h2><i class="fas fa-newspaper"></i><br>Hands-On Report Generation</h2>
            <p>AI Diagnosis: RayScan uses Artificial Intelligence and the latest technologies to provide patients rapid diagnosis reports with high accuracy.</p></div>
            <div class="feature_items">
            <h2><i class="fas fa-address-card"></i><br>Expeditious Results</h2>
            <p>Our app is embedded with modern-day technology to provide its users with accurate results in a fraction of seconds.</p></div>
            <div class="feature_items">
            <h2><i class="fas fa-cloud-upload-alt"></i><br>Cloud Based Storage</h2>
            <p>We also provide cloud storage to our users where they can store all their previous reports and refer to them in the future anytime and anywhere they want.</p></div>
            <div class="feature_items">
            <h2><i class="fas fa-chart-area"></i><br>Easy to Analyze</h2>
            <p>Our system not just provides the diagnosis reports but also detects and marks the infected areas within the reports for easy understanding of users.</p></div>
            <div class="feature_items">
            <h2><i class="fas fa-laptop-medical"></i><br>Detailed Screening</h2>
            <p>Our screening technology has the ability to detect more than 13 lungs-diseases like Covid-19, pneumonia, etc.</p></div>
        </div>

    </section>
    
  
    
</body>
</html>